# Base
# ------------- #
fastapi==0.104.1 ; python_version >= "3.12" and python_version < "4.0"
pydantic==2.5.3 ; python_version >= "3.12" and python_version < "4.0"
pydantic-settings==2.1.0 ; python_version >= "3.12" and python_version < "4.0"
uvicorn==0.24.0.post1 ; python_version >= "3.12" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
pymysql==1.1.0 ; python_version >= "3.12" and python_version < "4.0"
sqlalchemy==2.0.25 ; python_version >= "3.12" and python_version < "4.0"
pyjwt==2.8.0 ; python_version >= "3.12" and python_version < "4.0"
passlib==1.7.4 ; python_version >= "3.12" and python_version < "4.0"
pydantic[email]==2.5.3 ; python_version >= "3.12" and python_version < "4.0"
# ------------- #
