-r base.txt

# Testing
# ------------- #
pytest==7.4.3 ; python_version >= "3.11" and python_version < "4.0"

# Documentation
# ------------- #
{%- if cookiecutter.use_mkdocs == 'y' %}
mkdocs==1.5.3 ; python_version >= "3.11" and python_version < "4.0"
mkdocs-simple-blog==0.0.9 ; python_version >= "3.11" and python_version < "4.0"
{%- endif %}

# Code quality
# ------------- #
flake8==6.1.0 ; python_version >= "3.11" and python_version < "4.0"
coverage==7.3.2 ; python_version >= "3.11" and python_version < "4.0"
